<html>
    <head>
        <title>Seenkid's challenge list</title>
        <meta charset="UTF-8">
        <script src="https://unpkg.com/website-carbon-badges@1.1.3/b.min.js" defer></script>
    </head>
<style>
body {
  margin-top: 60px;
  }

h2 {
  font-size: 3.25rem;
}

a {
  color: #477ca7;
}

a:visited {
  color: #74638f;
}

#main {
  margin: 30px 8px;
  padding: 15px;
  border-radius: 5px;
  background: #eee;
}

@media (max-width: 460px) {
  #main {
    margin: 0;
  }
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}

#img-div {
  background: white;
  padding: 10px;
  margin: 0;
}

#img-caption {
  margin: 15px 0 5px 0;
}

@media (max-width: 460px) {
  #img-caption {
    font-size: 1.4rem;
  }
}

#headline {
  margin: 50px 0;
  text-align: center;
}

ul {
  max-width: 550px;
  margin: 0 auto 80px auto;
  text-align: left;
  line-height: 1.6;
}

li {
  margin: 16px 0;
}

blockquote {
  font-style: italic;
  max-width: 1800px;
  margin: 0 auto 50px auto;
  text-align: left;
}



</style>
<body id="main">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
<div id="img-div">
  <div class="jumbotron">
    <div class="row">
      <div class="col-xs-12">
        <h1 class="text-center">SeenKid</h1>
        <h2 class="text-center" id="tribute-info"><em>ChallengeList</em></h2>
        <div class="thumbnail">
          <center>
        <hr>
        <div>
          <center><h3>Mes objectifs</h3></center>
          <ul>
            <li><strong>Dev</strong> : Faire au moins 5 commits par jour sur github.</li>
            <li><strong>BHOP</strong> : Sub10 bhop_arcane_v2, puis sub 7.</li>
            <li><strong>Études</strong> : Étudier pour avoir une moyenne de 5.</li>
            <li><strong>Projets</strong> : Avancer Npanel</li>
            <li><strong>Musique</strong> : Faire ma propre musique</li>
            <li><strong>Sport</strong> : Recommencer le parkour</li>
            <br>
          <center><h3>Liens utiles (voir linktr.ee pour plus..)</h3></center>
            <li><strong>Linktr.ee</strong> : <a id="tribute-link" href="https://linktr.ee/seenkid" target="_blank">Linktr.ee</a></li>
            <li><strong>Playlist Lofi</strong> : <a id="tribute-link" href="https://open.spotify.com/playlist/5Sl639VaYrydryEmQkYx83?si=46ac8085400f40d6" target="_blank"> Lofi Boy</a></li>
            <li><strong>Playlist "all"</strong> : <a id="tribute-link" href="https://open.spotify.com/playlist/4ZvZ3R7Ugfqku8BgFJcd9k?si=1de582fe5db344ea" target="_blank"> Diaphonia</a></li>
            <li><strong>Serveur Discord</strong> : <a id="tribute-link" href="https://discord.gg/YH8Qbjr2sJ" target="_blank">SpaceWatch</a></li>
            <li><strong>Fiverr</strong> : <a id="tribute-link" href="https://www.fiverr.com/tweeklg/" target="_blank"> Fiverr</a></li>
            <li><strong>Github</strong> : <a id="tribute-link" href="https://github.com/SeenKid" target="_blank"> Mon Github</a></li>
            <li><strong>Index</strong> : <a id="tribute-link" href="index.html" target="_blank"> Page d'accueil</a></li>           
          </ul>
          <hr>
          <blockquote>
            <p>« I promise myself, my drive will take me to my goal. I will never give up until I am successful. I prohib myself from failing. »</p>
            <p>« Écouter les autres sur ce que vous êtes est le meilleur moyen de ne plus être vous même mais être ce que les autres veulent que vous soyez. »</p>
            <footer><cite>SeenKid^Tweek</cite></footer>
          </blockquote>
          <center>
            <hr>
            <div>
        </div>
        </div>
      </div>
    </div> 
  </div>
  <footer class="text-center">
    <hr>
    <p>Made By <a href="https://linktr.ee/seenkid" target="_blank">SeenKid</a>.</p>
    <center><div id="wcb" class="carbonbadge wcb-d"></div></center>
  </footer>  
</div>  
</body>
<script> const projectName = 'tribute-page'; </script>
  </html>